{
    "files.associations": {
        "xstring": "cpp",
        "functional": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "any": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "stack": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "coroutine": "cpp",
        "resumable": "cpp",
        "filesystem": "cpp",
        "valarray": "cpp",
        "*.bak": "cpp",
        "numbers": "cpp",
        "expected": "cpp",
        "stdint.h": "c"
    },
    "files.encoding": "utf8bom",
    "clang-format.executable": "clang-format", // 确保在 PATH 中
    "clang-format.style": "file", // 使用项目中的 .clang-format 文件
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "editor.formatOnSave": false,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash",
            "icon": "terminal-git-bash"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "cmake.outputLogEncoding": "gbk",
    "cmake.useCMakePresets": "always",
    //防止 CMake Tools 干扰 clangd
    "cmake.configureOnOpen": false,
    "cmake.buildBeforeRun": false,
    "cmake.enableAutomaticKitScan": false,
    "cmake.enableKitScan": false,

    "C_Cpp.default.compileCommands": "${workspaceFolder}/out/build/ninja-msvc/compile_commands.json",
    // 配置 ninja-msvc + clangd 代码跳转 
    // 1.指定 clangd 本体
    "clangd.path": "C:/Program Files/LLVM/bin/clangd.exe",
    // 2.告诉 clangd：这些编译命令来自 MSVC
       "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/out/build/osgengine-ninja-cl",
        "--query-driver=**/cl.exe,**/clang-cl.exe",
        "--header-insertion=never",
        "--completion-style=detailed",
        "--log=verbose"
    ],
    // 3.必须关掉微软的 C++ 插件 IntelliSense
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.workspaceParsingPriority": "low",
    "C_Cpp.autocomplete": "disabled",
}